<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#FFFFFF"
        android:text="CALCULATE YOUR"
        android:textColor="@color/textcolor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#79EAEA"
        android:padding="7dp"
        android:shadowColor="#FFFFFF"
        android:text="AGE"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#FFFFFF"
        android:text="IN MINUTES"
        android:textColor="@color/textcolor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttondate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00B7B7"
        android:text="SELECT DATE"
        android:textColor="@color/LIGHTGREY"
        android:textColorHint="@color/LIGHTGREY"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="14/10/2022"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selected Date"
        android:textColor="@color/LIGHTGREY"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1440"
        android:textSize="35dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="in minutes till date"
        android:textColor="@color/LIGHTGREY"

        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>